nav
    background-color: #131921
    height: 60px
    
.container
    @include flexBox(row, space-between, center)
    width: 98%
    height: 100%
    margin: auto

    .logo
        background: url('https://m.media-amazon.com/images/G/01/gno/sprites/nav-sprite-global-1x-reorg-privacy._CB587940754_.png')
        background-repeat: no-repeat
        background-position-y: -40px
        overflow: hidden
        height: 49px
        width: 120px
    .envio
        margin: 0px 20px
        padding: 7px 7px
            
        .l1
            @include letras(#ccc, 12px, 14px, 400)
            padding-left: 17px
        .l2
            @include letras(#fff, 17px, 15px, 700)
            @include flexBox(row, none, center)
            gap: 4px
    .barra
        width: 50%
        display: flex
        height: 40px
        border-radius: 3px
        .all
            width: 70px
            border: none
            background-color: #e0e0e0
            font-size: 11px
            padding: 4px 
            color: grey
            border-radius: 3px 0px 0px 3px
        .search
            border: none
            border-top: 1px solid transparent
            outline: none
            font-size: 15px
            width: 100%
            padding: 10px 10px
        .iconsearch
            width: 49px
            background-color: rgba(248, 171, 28, 0.966)
            @include flexBox(row, center, center)
            font-size: 20px
            border: none
            border-radius: 0px 3px 3px 0px


.idioma
    margin-left: 10px 
    margin-top: 4px
    display: flex
    padding: 10px 10px

    .bandera
        height: 18px 
        width: 30px 
        
.idioma p
    @include letras(#fff, 14px, 15px, 700)
    margin-left: 4px

.login
    padding: 3px 3px

.pedido
    padding: 4px 4px


.cart
    padding: 10px 10px
    font-size: 17px
    display: flex
    color: white
    .carticon
        font-size: 30px

.cart p
    margin-top: 10px
    line-height: 18px
    font-weight: 300

.l3
    @include letras(#ece9e9, 12px, 14px, 300)

.l4  
    @include letras(#fff, 14px, 18px, 800)   

.borde2:hover 
    outline: 2px solid rgba(248, 171, 28, 0.966)    
    cursor: pointer
        
.borde1
    border: 1.5px solid transparent
    &:hover
        border: 1.5px solid white
        cursor: pointer
        border-radius: 2px
