section
    height: 40px
    background-color: #232f3e
    padding-left: 10px
    padding-right: 270px
    @include font()

    .lista
        padding: 0px 20px
        margin: 0
        height: 100%
        list-style: none
        color: white
        @include flexBox(row, none, center)

.menu1
    @include flexBox(row, none, center)
    gap: 7px

.menu2 
    font-size: 20px

.lista li
    padding: 10px 9px
    @include letras(#fff, 14px, 15px, 300)
    

.lista li a
    color: white
    text-decoration: none


      